# StartFastBootWeixin

./: README.md  pom.xml
src/main/java/wx/test/: WxApp.java
src/main/resources/static/: myindex.html
